# ELKPlayground

./: ELKPlayground.ElasticSearch.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ELKPlayground.ElasticSearch/: Dockerfile  ELKPlayground.ElasticSearch.csproj  ELKPlayground.ElasticSearch.http  Product.cs  Program.cs
ELKPlayground.ElasticSearch/Controllers/: ProductsController.cs
ELKPlayground.ElasticSearch/Properties/: launchSettings.json
ElasticSearch.TestDataLoader/: Dockerfile  ElasticSearch.TestDataLoader.csproj  Product.cs  ProductCsvParser.cs  Program.cs
ElasticSearch.TestDataLoader/Data/: products.csv
ElasticSearch.TestDataLoader/Properties/: launchSettings.json
